{

  "AppConfiguration": {
    "ServiceURLPublicInternet": "https://api.github.com",
    "RequestedServicePublicInternet": "/orgs/dotnet/repos",
    "ServiceURLPrivateNetwork": "https://reqres.in",
    "RequestedServicePrivateNetwork": "/api/users?page=2"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
